<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@color/white">


    <ImageView
        android:layout_height="@dimen/pic_height"
        android:layout_width="match_parent"
        android:id="@+id/user_icon"
        android:src="@drawable/user_icon2"/>
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/user_icon"
         android:layout_alignBottom="@+id/user_icon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="bottom|start"
            android:id="@+id/first_name_user_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/first_name_user_icon"
            android:textSize="20dp"
            android:id="@+id/last_name_user_icon"/>
            android:gravity="bottom|start"
            android:textStyle="bold"/>
     </RelativeLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/dob_user_icon"
           android:layout_alignRight="@+id/user_icon"
           android:textColor="@color/colorAccent"
           android:textSize="20dp"
           android:layout_alignBottom="@+id/user_icon"
           android:textStyle="bold"/>
    </RelativeLayout>


</ScrollView>